spring.application.name=notification-service
server.port=9191
kafka.topic.name=my-topic

# Bootstrap servers (the address of your Kafka broker)
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID for coordinating messages
spring.kafka.consumer.group-id=my-group

# Enable auto commit of offsets (true or false)
spring.kafka.consumer.enable-auto-commit=true

# Frequency of offset commits (in milliseconds)
spring.kafka.consumer.auto-commit-interval=100

# Deserializer class for key (use StringDeserializer for string keys)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer class for value (use StringDeserializer for string values)
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# How to handle missing messages
spring.kafka.consumer.auto-offset-reset=earliest
