spring.application.name=user-management
server.port=7171

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oscaris?false
spring.datasource.username=root
spring.datasource.password=rootUser@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.default-produces-media-type=application/json

#server.servlet.context-path=/api/users/

#Security with keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Oscaris
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=oscaris-keycloak-demo-client
jwt.auth.converter.principle-attribute=preferred_username