spring.application.name=order-service
server.port= 8181

kafka.topic.name=my-topic
kafka.topic.partitions=3
kafka.topic.replicas=1
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oscaris?false
spring.datasource.username=root
spring.datasource.password=rootUser@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

#eureka client
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/

